{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "723b1970ca6bf16ea0c2c1afa0c00d3c54854a16568d6cb933e497947565d9ab",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/family_exports_controller.rb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Current.family.family_exports.find(params[:id]).export_file, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FamilyExportsController",
        "method": "download"
      },
      "user_input": "Current.family.family_exports.find(params[:id]).export_file",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "85e2c11853dd6c69b1953a6ec3ad661cd0ce3df55e4e5beff92365b6ed601171",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/api/v1/transactions_controller.rb",
      "line": 255,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:transaction).permit(:account_id, :date, :amount, :name, :description, :notes, :currency, :category_id, :merchant_id, :nature, :tag_ids => ([]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::TransactionsController",
        "method": "transaction_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": "account_id is properly validated in create action - line 79 ensures account belongs to user's family: family.accounts.find(transaction_params[:account_id])"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "aaccd8db0be34afdc88e5af08d91ae2e8b7765dfea2f3fc6e1c37db0adc7b991",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/invitations_controller.rb",
      "line": 58,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:invitation).permit(:email, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InvitationsController",
        "method": "invitation_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "c154514a0f86341473e4abf35e77721495b326c7855e4967d284b4942371819c",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/helpers/styled_form_builder.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "class_eval(\"      def #{selector}(method, options = {})\\n        form_options = options.slice(:label, :label_tooltip, :inline, :container_class, :required)\\n        html_options = options.except(:label, :label_tooltip, :inline, :container_class)\\n\\n        build_field(method, form_options, html_options) do |merged_options|\\n          super(method, merged_options)\\n        end\\n      end\\n\", \"app/helpers/styled_form_builder.rb\", (5 + 1))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StyledFormBuilder",
        "method": null
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": "Uses similar pattern to Rails internal form builder"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "fb6f7abeabc405d6882ffd41dbe8016403ef39307a5c6b4cd7b18adfaf0c24bf",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/import/configurations/show.html.erb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => permitted_import_configuration_path(Current.family.imports.find(params[:import_id])), { :locals => ({ :import => Current.family.imports.find(params[:import_id]) }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Import::ConfigurationsController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/import/configurations_controller.rb",
          "rendered": {
            "name": "import/configurations/show",
            "file": "app/views/import/configurations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "import/configurations/show"
      },
      "user_input": "params[:import_id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "2febb1c08a2a56d47c7e6fd66b95388a0067eb71aeba9acd73bb48d807c37acf",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/gocardless_items_controller.rb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Current.family.create_gocardless_link(:institution_id => gocardless_params[:institution_id], :redirect_url => gocardless_callback_url)[:link], :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "GocardlessItemsController",
        "method": "create"
      },
      "user_input": "Current.family.create_gocardless_link(:institution_id => gocardless_params[:institution_id], :redirect_url => gocardless_callback_url)[:link]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": "Redirect URL comes from GoCardless OAuth API - this is expected behavior for OAuth flow"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "473e3117b470d7eb3bd7d613245d1fd8f594f32a36b38198149bfbe68332ede4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/provider/gocardless.rb",
      "line": 99,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.delete(\"requisitions/#{requisition_id}/\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Provider::Gocardless",
        "method": "delete_requisition"
      },
      "user_input": "requisition_id",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "False positive - this is an HTTP DELETE request to a REST API endpoint (Faraday), not SQL. The connection.delete is Faraday HTTP client, not ActiveRecord."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "53bc1fb3d2b9803d734cc135cc964f0a358196afd783b57215a3e4a13bec079c",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/gocardless_items_controller.rb",
      "line": 126,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Current.family.create_gocardless_link(:institution_id => Current.family.gocardless_items.find(params[:id]).institution_id, :redirect_url => gocardless_callback_url)[:link], :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "GocardlessItemsController",
        "method": "reconnect"
      },
      "user_input": "Current.family.create_gocardless_link(:institution_id => Current.family.gocardless_items.find(params[:id]).institution_id, :redirect_url => gocardless_callback_url)[:link]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": "Redirect URL comes from GoCardless OAuth API - this is expected behavior for OAuth reconnection flow"
    }
  ],
  "brakeman_version": "7.1.1"
}
